<!doctype html>
<html>

<head>
    <title>Analytics</title>
    <link rel='shortcut icon' href='../../static/img/yobi.ico' type='image/x-icon'/ >
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../static/css/grid.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <style>
        .axis path {
            fill: none;
            stroke: #777;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: 'HelveticaNeue-Light';
            font-size: 13px;
        }
        body {
            /*background-color: #242424;*/
            background-color: #FFFFFF;
            color:white;
            padding: 0;
        }

        .container {
            padding: 0em;
            margin-left: -0px;
        }

        .jumbotron {
            margin-left: -20px;
        }

        button {
            font-family: 'HelveticaNeue-Light';
            background-color: #80b3ff;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 12px;
            border: .5px solid #80b3ff;
            float: center;
            color: #ffffff;
            -webkit-transition: background-color .1s linear;
            -moz-transition: background-color .1s linear;
            -o-transition: background-color .1s linear;
            -ms-transition: background-color .1s linear;
            transition: background-color .1s linear;
        }

        button:hover {
            background-color: #66a3ff;
            border: .5px solid #66a3ff;
        }
        .button.active {
            background-color: #66a3ff;
        }

        .navButtons {
            margin: auto;
        }

        .navButtons tbody {
            width: 100%;
        }

        input {
            font-family: 'HelveticaNeue-Light';
            font-size: 12px;
        }

        tr {
            margin: auto;
            padding: 15px;
        }

        td {
            font-family: 'HelveticaNeue-Light';
            color: #    ;
            font-size: 12px;
            margin: auto;
            padding: 15px;
        }

        .dates {
            margin-top: 40px;
        }

        label, td {
            color: #D0D0D0;
            font-family: 'HelveticaNeue-Light';
        }

        #dash {
            padding-top: 150px;
            float:left; 
            height: 100%; /* Full height */
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
            border-right: .5px solid #4F4F4F;
            margin: 0;
        }

    </style>
</head>

<body>

    <div class="container">

<!--         <div name="selector" id="dash" class="grid_2" style="float: left">
            <form action="" method="post">
                <center>
                <table class="dates">
                    <tr>
                        <td>Start:  <input style="color: black" name="start" type="date" value="{{ start }}"></td>
                    </tr>
                    <tr>
                        <td>End:   <input style="color: black" name="end" type="date" value="{{ end }}"></td>
                    </tr>
                </table>
                </center>

                <center><button type="submit" name="postButton">Submit</button></center>
            </form>
        </div> -->

        <div class="grid_12 omega">
            <iframe style="margin-left: 5%" width="100%" height="600" frameborder="0" scrolling="no" src="https://plot.ly/~bharat5005/2.embed"></iframe>
        </div>

    </div>


</body>


<footer>
    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>

</footer>

</html>