<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="static/img/yobi.ico">
    <title>{{ name }}</title>
</head>
<body>
<style type="text/css">
body {
    background-color: #F0F0F0;
    text-align: auto;
    font-family: 'HelveticaNeue';
    font-size: 1em;
}

table {
    margin: auto;
    margin-top: 1em;
}

td {
    padding-left: .5em;
    padding-right: .5em;
}

input {
    font-size: 4em;
    width: 100%;
    text-align: center;
    background-color: #F0F0F0;
    border: 0;
    border-bottom: .005em solid #B0B0B0;
}

#title {
    text-transform: uppercase;
}

#units {
    font-size: 6.5em;
}

button {
    margin-top: 20px;
    background-color: #80b3ff;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    padding-right: 3em;
    padding-left: 3em;
    margin-left: auto;
    margin-right: auto;
    font-size: 4em;
    color: #FFF;
    border: none;

    -webkit-transition: background-color .1s linear;
    -moz-transition: background-color .1s linear;
    -o-transition: background-color .1s linear;
    -ms-transition: background-color .1s linear;
    transition: background-color .1s linear;
}
button:hover {
    background-color: #66a3ff;
}
</style>
        <form method="POST">
            <table>
                <tr>
                    <td><img width="600px" src="{{ img }}"></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td id="title">{{ name }}</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td id="units"><input type="number" value="{{ units }}"></td>
                </tr>
            </table>
            <table>
                <tr><td><button type="submit">SUBMIT</button></td></tr>
            </table>
        </form>
</body>
</html>