
<html>
<head>
    <title>Yobi Technologies</title>
    <link rel='shortcut icon' href='../static/img/yobi.ico' type='image/x-icon'/ >
</head>

<style type="text/css">

body {
    background-color: #DCDCDC;
    text-align: center;
}

.square:hover {
    background-color: black;
}

p {

    background-color: #80b3ff;
    width: 1.6em;
    height: 1.6em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 7.5%;
    padding: 0;

    font-family: 'HelveticaNeue-Light';
    margin: auto;
    color: #FFFFFF;
    font-size: 7.5em;
    float: center;
    padding: 0;

    -webkit-transition: background-color .1s linear;
    -moz-transition: background-color .1s linear;
    -o-transition: background-color .1s linear;
    -ms-transition: background-color .1s linear;
    transition: background-color .1s linear;

    margin-top: 15%;
}

p:hover {
    background-color: #66a3ff;
}

a {
    text-decoration: none;
}

.hline { 
    width:100%; height:1px; background: #fff 
}

</style>

<body>

<div class="square">
</div>

<a href="/"><p>y</p></a>
<hline>

</body>
</html>