<!DOCTYPE html>
<html lang="en">

<head>
    <title>QC Dashboard</title>
    <link rel='shortcut icon' href='../static/img/yobi.ico' type='image/x-icon'/ >
    <!-- <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="../static/bootstrap/css/bootstrap.min.css">
    <!-- <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="../static/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/grid.css">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../static/css/results.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>

<style type="text/css">

body {
    background-color: #F0F0F0;
}

table {
    float: left;
}

#header {
    font-family:'HelveticaNeue-Light'; 
    font-size: 24px; 
}

.square {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 98%;
    margin: 1%;
    width: 98%;
    display: block;
    background-color: #FFFFFF;
    padding: 1.5%;
    display: inline;
    float: left;
}


table{
  border: .1em solid #EEEEEE;
  margin: 1em auto;
}

th{
  color: #000;
  text-align:center;
  padding:.5em .5em;
  border-bottom:1px solid #D0D0D0;
  background: #D0D0D0;
  font-family: 'HelveticaNeue', Verdana, Arial, Sans-Serif;
  font-size: 16px; 
  font-weight: normal !important;
}

td{
  padding: .5em .5em;
  vertical-align:middle;
  text-align: center;
  border-bottom:1px solid #D0D0D0;
  font-family: 'HelveticaNeue', Verdana, Arial, Sans-Serif;
  font-size: 16px; 
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

table {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: #FFFFFF;
  width: 100%;
}

tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

#custom-container {
  max-width: 100%;
}

input {
  width: 85px;
  font-family: 'HelveticaNeue-Medium';
  text-align: center; 
  border: none;
}

#datasheets {
  margin-right: 50px;
}

.half {
  width: 31%;
  float: left;
  display: inline-block;
  padding: 1.5%;
}

.square:nth-child(1) { 
  clear: both 
}

</style>

<script type="text/javascript">
function colorChange(id, standard, value) {
    var td = document.getElementById(id);
    if (value < standard) {
        td.style.background = '#c1f0c1';
    }
    else {
        td.style.background = '#ffb3b3';
    }
}

function uploadColorChange(id, standard, value) {
    var td = document.getElementById(id);
    if (value > standard) {
        td.style.background = '#c1f0c1';
    }
    else {
        td.style.background = '#ffb3b3';
    }
}
</script>

<div class="square">
  <p id="header">set points</p>
  <table>
    <tr>
      <td></td>
      <td>Temp</td>
      <td>Hum</td>
      <td>Low Wind</td>
      <td>High Wind</td>
      <td>Rain</td>
      <td>Uptime</td>
      <td>Uptime Hours</td>
      <td>Sample</td>
      <td>T Score</td>
    </tr>
    <tr>
      <th>Set Points:</th>
      <td><input value="{{ sets['t'] }}" name="temp" type="number" step=".05" style="background-color: #FFFFFF" readonly>C</td>
      <td><input value="{{ sets['h'] }}" name="hum" type="number" step=".1" style="background-color: #FFFFFF" readonly>%</td>
      <td><input value="{{ sets['lw'] }}" name="lwind" type="number" step=".1" style="background-color: #FFFFFF" readonly>%</td>
      <td><input value="{{ sets['hw'] }}" name="hwind" type="number" step=".1" style="background-color: #FFFFFF" readonly>%</td>
      <td><input value="{{ sets['r'] }}" name="rain" type="number" step=".1" style="background-color: #FFFFFF" readonly>%</td>
      <td><input value="{{ sets['uptime'] }}" name="uptime" type="number" step="1" style="background-color: #FFFFFF" readonly>%</td>
      <td><input value="{{ sets['hours'] }}" name="hours" type="number" step="1" style="background-color: #FFFFFF" readonly></td>
      <td><input value="{{ sets['size'] }}" name="size" type="number" step="1" style="background-color: #FFFFFF" readonly></td>
      <td><input value="{{ sets['tScore'] }}" name="tScore" type="number" step=".001" style="background-color: #FFFFFF" readonly></td>
  </table>
</div>

<div class="square half">
  <a href="/temp-test"><p id="header">temp / hum</p></a>
  {% if temps %}
    {% for temp in temps %}
      <table id="datasheets">
        <tr>
            <th colspan="3">{{ temp['id'] }}</td>
        </tr>
        <tr id="t{{ temp['id'] }}">
            <td>Temp Avg / MOE</td>
            <td>{{ temp['tAvg'] }}</td>
            <td class="tempMOE">{{ temp['tMOE'] }}C</td>
            <script type="text/javascript">
                colorChange("t{{ temp['id'] }}", {{ sets['t'] }}, {{ temp["tMOE"] }});
            </script>
        </tr>
        <tr id="h{{ temp['id'] }}">
            <td>Hum Avg / MOE</td>
            <td>{{ temp['hAvg'] }}</td>
            <td class="humMOE">{{ temp['hMOE'] }}%</td>
            <script type="text/javascript">
                colorChange("h{{ temp['id'] }}", {{ sets['h'] }}, {{ temp["hMOE"] }});
            </script>
        </tr>
        <tr>
            <td>Last upload</td>
            <td colspan="2">{{ temp["uploads"][0][-1]["ts"] }}</td>
        </tr>
      </table>
    {% endfor %}
  {% else %}
      <p id="header">no saved temp data</p>
  {% endif %}
</div>
<div class="square half">
  <a href="/upload-test"><p id="header">upload test</p></a>
  {% if uploads %}
    {% for upload in uploads %}
      <table>
        <tr>
            <th colspan="2">{{ upload['id'] }}</td>
        </tr>
        <tr id="ts{{ upload['id'] }}">
          <td>Uptime</td>
          <td>{{ upload["uptime"] }}</td>
          <script type="text/javascript">
            uploadColorChange("ts{{ upload['id'] }}", {{ sets['uptime'] }}, {{ upload["uptime"] }})
          </script>
        </tr>
        <tr id="hours{{ upload['id'] }}">
          <td>Hours</td>
          <td>{{ upload["hours"] }}</td>
          <script type="text/javascript">
            uploadColorChange("hours{{ upload['id'] }}", {{ sets['hours'] - 0.5  }}, {{ upload["hours"] }})
          </script>
        </tr>
        <tr>
            <td>Last upload</td>
            <td colspan="2">{{ upload["end"] }}</td>
        </tr>
      </table>
    {% endfor %}
  {% else %}
    <p id="header">no saved upload data</p>
  {% endif %}
</div>
<div class="square half">
  <a href="/wind-test"><p id="header">wind test</p></a>
  {% if lwind %}
    <table id="datasheets">
      <tr>
          <th colspan="3">{{ lwind['id'] }}</td>
      </tr>
      <tr id="lw{{ lwind['id'] }}">
          <td>Low Wind Avg / MOE</td>
          <td>{{ lwind['wAvg'] }}</td>
          <td>{{ lwind['wMOE'] }}%</td>
          <script type="text/javascript">
              colorChange("lw{{ lwind['id'] }}", {{ sets['lw'] }}, {{ lwind["wMOE"] }});
          </script>
      </tr>
      <tr>
          <td>Last upload</td>
          <td colspan="2">{{ lwind["uploads"][0][-1]["ts"] }}</td>
      </tr>
    </table>
  {% else %}
    <p id="header">no saved low wind data</p>
  {% endif %}

  {% if hwind %}
    <table id="datasheets">
      <tr>
          <th colspan="3">{{ hwind['id'] }}</td>
      </tr>
      <tr id="hw{{ hwind['id'] }}">
          <td>High Wind Avg / MOE</td>
          <td>{{ hwind['wAvg'] }}</td>
          <td>{{ hwind['wMOE'] }}%</td>
          <script type="text/javascript">
              colorChange("hw{{ hwind['id'] }}", {{ sets['hw'] }}, {{ hwind["wMOE"] }});
          </script>
      </tr>
      <tr>
          <td>Last upload</td>
          <td colspan="2">{{ hwind["uploads"][0][-1]["ts"] }}</td>
      </tr>
    </table>
    {% else %}
    <p id="header">no saved high wind data</p>
  {% endif %}
</div>
<div class="square half">
  <a href="/rain-test"><p id="header">rain test</p></a>
</div>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>

</body>


</html>
