<!DOCTYPE html>
<html lang="en">

<head>
    <title>Temp Testing Dashboard</title>
    <link rel='shortcut icon' href='../static/img/yobi.ico' type='image/x-icon'/ >
    <!-- <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="../static/bootstrap/css/bootstrap.min.css">
    <!-- <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="../static/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/grid.css">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../static/css/results.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>

<body>

<style type="text/css">

body {
    background-color: #F0F0F0;
}

table {
    float: left;
}

#header {
    font-family:'HelveticaNeue-Light'; 
    font-size: 18px; 
}

.square {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 98%;
    margin: 1%;
    background-color: #FFFFFF;
    padding: 1.5%;
}


table{
  border: .1em solid #EEEEEE;
  margin: 1em auto;
}

th{
  color: #000;
  text-align:center;
  padding:.5em .5em;
  border-bottom:1px solid #D0D0D0;
  background: #D0D0D0;
  font-family: 'HelveticaNeue', Verdana, Arial, Sans-Serif;
  font-size: 16px; 
  font-weight: normal !important;
}

td{
  padding: .5em .5em;
  vertical-align:middle;
  text-align: center;
  border-bottom:1px solid #D0D0D0;
  border-left:1px solid #D0D0D0;
  font-family: 'HelveticaNeue', Verdana, Arial, Sans-Serif;
  font-size: 16px; 
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

table {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: #FFFFFF;
  margin-right: 50px;
}

tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

#custom-container {
  max-width: 100%;
}

</style>

<script type="text/javascript">
function tempColorChange(id) {

    red_min = {{ tStandard }};
    
    count = 0;
    var td = document.getElementById(id);
    var arr = document.getElementsByClassName('tempMOE');
    for(var i=0; i< arr.length; i++){
        err = parseFloat(arr[i].innerHTML);
        console.log(err);
    }

    if (err > red_min) {
        td.style.background = '#ffb3b3';
    }
    else {
        td.style.background = '#c1f0c1';
    }
}

function humColorChange(id) {

    red_min = {{ hStandard }};
    
    count = 0;
    var td = document.getElementById(id);
    var arr = document.getElementsByClassName('humMOE');
    for(var i=0; i< arr.length; i++){
        err = parseFloat(arr[i].innerHTML);
        console.log(err);
    }

    if (err > red_min) {
        td.style.background = '#ffb3b3';
    }
    else {
        td.style.background = '#c1f0c1';
    }
}
</script>

<div class="grid_12 square">
    <p id="header">temp test</p>
    <form action="/temp-test-upload/{{ in_test }}">
      <input type=submit value=Save class="button" style="color: #fff; font-family: 'HelveticaNeue-Light'; width: 100px; height: 35px; padding: .5em; font-size: 14px;">
    </form>
    {% for dict in dicts %}
        {% if dict %}
            <table>
                <tr>
                    <th colspan="3"><a href="/results/{{ dict['id'] }}">{{ dict['id'] }}</a></th>
                </tr>
                <tr>
                    <td class="ts">Datetime</td>
                    <td class="temp">Temp</td>
                    <td class="hum">Hum</td>
                </tr>
                {% for d in dict["uploads"][0] %}
                    <tr>
                        <td class="ts">  {{ d['ts'] }}</td>
                        <td class="temp">{{ d['t']  }}</td>
                        <td class="hum"> {{ d['h']  }}</td>
                    </tr>
                {% endfor %}
                <tr id="t{{ dict['id'] }}">
                    <td>Temp Avg / MOE</td>
                    <td>{{ dict['tAvg'] }}</td>
                    <td class="tempMOE">{{ dict['tMOE'] }}C</td>
                    <script type="text/javascript">
                        tempColorChange("t{{ dict['id'] }}");
                    </script>
                </tr>
                <tr id="h{{ dict['id'] }}">
                    <td>Hum Avg / MOE</td>
                    <td>{{ dict['hAvg'] }}</td>
                    <td class="humMOE">{{ dict['hMOE'] }}%</td>
                    <script type="text/javascript">
                        humColorChange("h{{ dict['id'] }}");
                    </script>
                </tr>
            </table>
        {% endif %}
    {% endfor %}
</div>

<div class="grid_12 square">
    <p id="header">which are testing?</p>
    <form name="tests" action="/temp-test" method="post">
        <input value="{{ in_test }}" name="testing" style="background-color: #FFFFFF">
        <input type=submit value=Submit class="button" style="color: #fff; font-family: 'HelveticaNeue-Light'; width: 100px; height: 35px; padding: .5em; font-size: 14px;">
    </form>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>

</body>


</html>
